# required
GITLAB_BASE_URL=https://gitlab.com
GITLAB_API_TOKEN=abc123

# optional
#GITLAB_GROUP_SKIP_IDS=10023,10024
#GITLAB_GROUP_ONLY_IDS=10001,10002
#GITLAB_GROUP_ONLY_TOP_LEVEL=false
#GITLAB_GROUP_CACHE_TTL_SECONDS=300
#GITLAB_PROJECT_CACHE_TTL_SECONDS=300
#GITLAB_PIPELINE_CACHE_TTL_SECONDS=10
