#GITLAB_BASE_URL=https://gitlab.com
#GITLAB_API_TOKEN=glpat-zpawJosp9iJNQ64rG4H6
#GITLAB_GROUP_SKIP_IDS=61012723
#GITLAB_GROUP_ONLY_IDS=61012723,61000803
#GITLAB_PROJECT_SKIP_IDS=41558386


GITLAB_BASE_URL=https://git.cisvm.intranet.rws.nl
GITLAB_API_TOKEN=glpat-zxA4yaJxoizVT8MPuPKE
GITLAB_GROUP_ONLY_IDS=53,68,73,59,22,77,10,152,653,846,836
GITLAB_GROUP_CACHE_TTL_SECONDS=43200
GITLAB_PROJECT_HIDE_UNKNOWN=false
GITLAB_PROJECT_SKIP_IDS=294,305,487,198,90,89,55,86,109,389,405,302
